In [2]:
import pandas as pd

In [4]:
departments_path = "departments.csv"
dept_emp_path = "dept_emp.csv"
dept_manager_path = "dept_manager.csv"
employees_path = "employees.csv"
salaries_path = "salaries.csv"
titles_path = "titles.csv"

departments_df = pd.read_csv(departments_path)
dept_emp_df = pd.read_csv(dept_emp_path)
dept_manager_df = pd.read_csv(dept_manager_path)
employees_df = pd.read_csv(employees_path)
salaries_df = pd.read_csv(salaries_path)
titles_df = pd.read_csv(titles_path)

In [10]:
# 1 to 1
# merge?
unique_emp_in_employees = employees_df['emp_no'].nunique()
unique_emp_in_salaries = salaries_df['emp_no'].nunique()


print(unique_emp_in_employees)
print(unique_emp_in_salaries)

300024
300024

In [11]:
dept_emp_df['emp_no'].nunique()

300024

In [27]:
employees_df

,emp_no,emp_title_id,birth_date,first_name,last_name,sex,hire_date
0,473302,s0001,7/25/1953,Hideyuki,Zallocco,M,4/28/1990
1,475053,e0002,11/18/1954,Byong,Delgrande,F,9/7/1991
2,57444,e0002,1/30/1958,Berry,Babb,F,3/21/1992
3,421786,s0001,9/28/1957,Xiong,Verhoeff,M,11/26/1987
4,282238,e0003,10/28/1952,Abdelkader,Baumann,F,1/18/1991
...,...,...,...,...,...,...,...
300019,464231,s0001,8/14/1958,Constantino,Eastman,M,10/28/1988
300020,255832,e0002,5/8/1955,Yuping,Dayang,F,2/26/1995
300021,76671,s0001,6/9/1959,Ortrud,Plessier,M,2/24/1988
300022,264920,s0001,9/22/1959,Percy,Samarati,F,9/8/1994
300023,464503,s0002,5/31/1964,Arvind,Slobodova,M,11/23/1987

In [15]:
df = employees_df.set_index(['emp_no', 'emp_title_id'])
df

                     birth_date   first_name  last_name sex   hire_date
emp_no emp_title_id
473302 s0001          7/25/1953     Hideyuki   Zallocco   M   4/28/1990
475053 e0002         11/18/1954        Byong  Delgrande   F    9/7/1991
57444  e0002          1/30/1958        Berry       Babb   F   3/21/1992
421786 s0001          9/28/1957        Xiong   Verhoeff   M  11/26/1987
282238 e0003         10/28/1952   Abdelkader    Baumann   F   1/18/1991
...                         ...          ...        ...  ..         ...
464231 s0001          8/14/1958  Constantino    Eastman   M  10/28/1988
255832 e0002           5/8/1955       Yuping     Dayang   F   2/26/1995
76671  s0001           6/9/1959       Ortrud   Plessier   M   2/24/1988
264920 s0001          9/22/1959        Percy   Samarati   F    9/8/1994
464503 s0002          5/31/1964       Arvind  Slobodova   M  11/23/1987

[300024 rows x 5 columns]

In [8]:
# create PK for dept_manager table or composite key?
    # dept_manager_id INTEGER PK ??

# outer

# main

# mid
    # dept_emp

300024